<?php

return [
    'time_from'                     => 'Contact time from',
    'time_to'                       => 'Contact time from',
    'select_lang'                   => 'Please choose the communication language',
    'arabic'                        => 'Arabic',
    'english'                       => 'English',
    'turkish'                       => 'Turkish',
    'cookies'                       => ' We use cookies to improve your experience on our website',
    'developer_name'                => 'Namaa Solutions',
    'powred_by'                     => 'Powred By: ',
    'enter_your_email'              => 'Enter your email',
    'subscribe'                     => 'Subscribe',
    'services'                      => 'Services',
    'similar_properties'            => 'Similar Properties',
    'faqs'                          => 'FAQ',
    'important_links'               => 'Apartments for investment',
    'pages'                         => 'Pages',
    'newsletters'                   => 'Newsletters',
    'newsletters_desc'              => 'Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.',
    'popular_tags'                  => 'Popular Tags',
    'contact'                       => 'Contact Us',
    'contact_desc'                  => 'If you have any questions, <br>do not hesitate to contact us',
    'read_more'                     => 'Read More',
    'blogs'                         => 'Latest Blogs',
    'blogs_desc'                    => 'Watch the real estate blog',
    'testimonials'                  => 'Testimonials',
    'testimonials_desc'             => 'The testimonials of the clients who placed their trust in us are our greatest investment',
    'project_details'               => 'Project Details',
    'recent'                        => 'Latest Properties',
    'similar_opp'                        => 'Similar Opportunities',
    'recent_desc'                   => 'The latest projects and real estate in Turkey, added and updated constantly, so you can choose what suits you best at the best prices',
    'all_recent'                    => 'View All Properties in Turkey',
    'dar_chanel'                    => 'Aldar Real Estate Channel',
    'dar_chanel_desc'               => 'Watch the latest videos from the most beautiful residential complexes in Istanbul, and learn all the details of real estate investment',
    'start_from'                    => 'Start From',
    'ready_for_delivered'           => 'Ready For Delivered',
    'underway'                      => 'Underway',
    'featured_projects'             => 'Featured Properties',
    'featured_projects_desc'        => 'Distinctive properties we have chosen for you from the elite real estate projects in Turkey',
    'show_more'                     => 'Show More',
    'next'                          => 'Next',
    'prev'                          => 'Prev',
    'm2'                            => 'M2',
    'address'                            => 'Address',
    'Istanbul'                            => 'Istanbul',
    'basaksehir'                            => 'Basaksehir',

    'site_name'                     => 'Aldar Real Estate',
    'meta_title'                    => 'Aldar Real Estat Company',
    'real_estates'                  => 'Real Estates',
    'articles'                      => 'Articles',
    'services'                      => 'Services',
    'home'                          => 'Home',
    'opportunity'                   =>'Investment Opportunities',
    'opportunities'                   =>'Opportunities',
    
    'price'                         => 'Price',
    'roi'                           =>'roi',
    'summary'                        => 'summary',
    'recent_opp'                        => 'Latest Opportunities',

    'header'                => [
        'search'            => 'Search',
    ],
    'filter_section'          => [
        'title'                 => 'Find your property',
        'titleopp'                 => 'Find your opportunity',
        
        'sub_title'             => 'Finding your new property is one click away! Use search filters to get the best results and make proper decisions',
        'search'                => 'Search',
        'more_filters'          => 'More options',
        'clear_filters'         => 'Clear all',
        'hide'                  => 'Hide',
        'filters'               => 'Search filters',
        'advance_filter'        => 'Advance Filter',
        'dropdown'              =>[
            'item_1'            => 'City',
            'item_2'            => 'Region',
            'item_3'            => 'Offers',
            'item_4'            => 'Rating',
            'item_5'            => 'Type',
            'item_7'            => 'Status',
            'item_8'            => 'Features',
            'item_9'            => 'Payment methods',
            'item_10'           => 'Number of installments',
            'item_11'           => 'Number of rooms',
            'item_12'           => 'Number of salons',
            'item_13'           => 'Number of bathrooms',
            'item_14'           => 'Area',
            'item_15'           => 'Services',
            'item_16'           => 'Price',
            'item_17'           => 'Search by property code',
            'item_18'           => 'Min Price',
            'item_19'           => 'Max Price',
            'item_20'           => 'Area From',
            'item_21'           => 'Area To',
            'item_22'           => 'Enter the lowest price',
            'item_23'           => 'Enter the highest price',
            'item_24'           => 'Enter the area from',
            'item_25'           => 'Enter the area to',
            'all_cities'        => 'all cities',
            'all_contracts'     => 'all offers',
            'all_property_classification'   => 'all properties',
            'all_area'                      => 'all areas',
            'all_property_status'           => 'all statuses',
            'select_cities'                 => 'select city',
            'select_contracts'              => 'select offer',
            'select_area'                   => 'select area',
            'select_properties'             => 'select property',
            'select_property_status'        => 'select status',
            
        ],
    ],
    'contact_form'            => [
        'full_name_small'       => ' Use only letters please',
        'title'                 => 'let\'s communicate ',
        'sub_title'             => ' To get a free consultation',
        'name'                  => 'Name',
        'email'                 => 'E-mail',
        'phone'                 => 'Phone number',
        'description'           => 'Desired property specifications',
        'send'                  => 'Send',
    ],
    'sendded'                   => 'Sent successfully',
    'some_errors_occurred'      => 'Some errors occurred',
    'saving'                    => 'Saving',
    'worng_inputs'              => ' Check the data you have entered',
    'cookies'                   => ' We use cookies to improve your experience on our website',
    'ok'                        => 'Ok',
    'floating_button' => [
        'contact_form' => ' Contact request',
        'instant_chat' => 'Direct chat',
        'direct_call' => 'Direct call',
        'facebook_messenger' => ' facebook messenger',
        'whatsapp' => 'Whatsapp',
        'mobile' => [
            'contact_us' => 'Contact us'
        ]
    ]
];