<?php
return [
    'sold'                          => 'Sold',
    'cat'                           => 'Project Type',
    'thank_confirmation'            => 'Thank you.. Added successfully',
    'confirmation'                  => 'Added successfully',
    'details'                       => 'Details',
    'features'                      => 'Features',
    'plans'                         => 'Plans',
    'video'                         => 'Property video',
    'description'                   => 'Property description',
    'similar_properties'            => 'Similar properties',
    'share'                         => 'Share',
    'print'                         => 'Print',
    'show_more'                     => 'Show more',
    'important_features'            => ' Outstanding features',
    'start_from'                    => 'Starting from',
    'city'                          => 'City',
    'region'                        => 'Region',
    'property_type'                 => 'Type',
    'construction_year'             => 'Construction year',
    'delivery_date'                 => 'Delivery date',
    'available_offers'              => 'Available offers',
    'project_summary'               => ' Property Summary',
    'distance_to'              => [
        'title'                     => 'Away from',
        'airport'                   => 'Airport',
        'beach'                     => 'Sea',
        'city_center'               => 'City center',
        'closest_school'            => 'School',
        'closest_university'        => 'University',
        'closest_hospital'          => 'Hospital',
        'closest_mall'              => 'Mall',
        'closest_mosque'            => 'Mosque',
    ],
    'property_video'                => 'Property video',
    'virtual_tour'                  => 'Virtual tour',
    'payment_methods'          => [
        'title'                     => 'Payment methods',
        'payment_method'            => 'Payment method',
        'frist_payment'             => 'The first payment',
        'number_of_installments'    => 'Number of installments',
        'notes'                     => 'Notes',
        'cash'                      => 'Cash',
        'installments'              => 'In installments',
    ],
    'listed_by'                     => 'Sales consultant',
    'send'                          => 'Send',
    'prices'                        => 'Prices',
    'property_features'             => 'Features',
    'property_services'             => 'Services',
    'property_info'                 => 'Region report',
    'similar_properties'            => 'Similar properties',
    'tags'                          => 'Keywords',
    'other_properties'              => ' Other real-estate suitable for Turkish citizenship',
    'why_property'                  => ' Why this property?',
    'informations_about_property'   => 'Property information',
    'distance'                      => ':distance km',
    'image_external'                => 'Outdoor images',
    'image_internal'                => 'Indoor images',
    'image_layouts'                 => 'Graphic plans',
    'show_less'                     => 'Show less',
    'rooms'                         => 'Number of rooms',
    'spaces'                        => 'Areas',
    'feat'                          => 'Distinctive',
    'property_status'               => 'Status',
    'direct_contact'                => 'Quick reference',
    'space_number'                  => ':number m<sup>2</sup>',
    'image_internal' => [
        'label'         => 'Indoor images',
        'help'          => ' The recommended dimensions are (750*1000), the largest allowed size is 1024KB',
        'placeholder'   => '  ',
    ],
    'image_external' => [
        'label'         => 'Outdoor images',
        'help'          => ' The recommended dimensions are (750*1000), the largest allowed size is 1024KB',
        'placeholder'   => '  ',
    ],
    'image_layouts' => [
        'label'         => 'Graphic plans',
        'help'          => 'The recommended dimensions are (750*1000), the largest allowed size is 1024KB',
        'placeholder'   => '  ',
    ],
    'ser_and_fac' => [
        'label'         => 'Images of facilities and services',
        'help'          => 'The recommended dimensions are (750*1000), the largest allowed size is 1024KB ',
        'placeholder'   => '  ',
    ],
      'featured_images' => [
        'label'         => 'Featured images',
        'help'          =>  'The recommended dimensions are (750*1000), the largest allowed size is 1024KB ',
        'placeholder'   => '  ',
    ],
    'add_your_property'             => 'Add your property',
    'add_your_property_desc'        => ' Add your property and we will contact you if its publication is approved',
    'advertisers_name'              => 'Advertiser name',
    'advertisers_email'             => 'E-mail',
    'advertisers_phone'             => 'Phone number',
    'property_explanation'          => 'Property brief',
    'property_city'                 => 'City',
    'property_area'                 => 'Region',
    'offers'                        => 'Offer',
    'extra_information'             => 'Additional information',
    'property_classifications'      => 'Property classification',
    'property_status'               => 'Property status',
    'property_images'               => 'Property images',


];
