<?php
return [
    'sold'                          => 'مُباع',
    'cat'                           => 'نوع العقار',
    'thank_confirmation'            => 'شكراً لك.. تمت الإضافة بنجاح',
    'confirmation'                  => 'تمت الإضافة بنجاح',
    'details'                       => 'التفاصيل',
    'features'                      => 'المميزات',
    'plans'                         => 'المخططات',
    'video'                         => 'فيديو العقار',
    'description'                   => 'وصف العقار',
    'similar_properties'            => 'عقارات مماثلة',
    'share'                         => 'مشاركة',
    'print'                         => 'طباعة',
    'show_more'                     => 'عرض المزيد',
    'important_features'            => 'أهم المزايا',
    'start_from'                    => 'يبدأ من',
    'city'                          => 'المدينة',
    'region'                        => 'المنطقة',
    'property_type'                 => 'النوع',
    'construction_year'             => 'سنة الإنشاء',
    'delivery_date'                 => 'موعد التسليم',
    'available_offers'              => 'العروض المتاحة',
    'project_summary'               => 'ملخص العقار',
    'distance_to'              => [
        'title'                     => 'يبعد عن',
        'airport'                   => 'المطار',
        'beach'                     => 'البحر',
        'city_center'               => 'مركز المدينة',
        'closest_school'            => 'مدرسة',
        'closest_university'        => 'جامعة',
        'closest_hospital'          => 'مستشفى',
        'closest_mall'              => 'مول تجاري',
        'closest_mosque'            => 'مسجد',
    ],
    'property_video'                => 'فيديو العقار',
    'virtual_tour'                  => 'جولة افتراضية',
    'payment_methods'          => [
        'title'                     => 'طرق الدفع',
        'payment_method'            => 'طريقة الدفع',
        'frist_payment'             => 'الدفعة الأولى',
        'number_of_installments'    => 'عدد الأقساط',
        'notes'                     => 'ملاحظات',
        'cash'                      => 'نقداً',
        'installments'              => 'بالتقسيط',
    ],
    'listed_by'                     => 'مستشار المبيعات',
    'send'                          => 'أرسل',
    'prices'                        => 'الأسعار',
    'property_features'             => 'المميزات',
    'property_services'             => 'الخدمات',
    'property_info'                 => 'تقرير المنطقة',
    'similar_properties'            => 'عقارات مماثلة',
    'tags'                          => 'كلمات مفتاحية',
    'other_properties'              => 'عقارات أخرى مناسبة للجنسية التركية',
    'why_property'                  => 'لماذا هذا العقار؟',
    'informations_about_property'   => 'معلومات العقار',
    'distance'                      => ':distance كم',
    'image_external'                => 'صور خارجية',
    'featured_images'               => 'صور خارجية',
    'image_internal'                => 'صور داخلية',
    'image_layouts'                 => 'صور مخططات',
    'show_less'                     => 'عرض أقل',
    'rooms'                         => 'عدد الغرف',
    'spaces'                        => 'المساحات',
    'feat'                          => 'مميز',
    'property_status'               => 'الحالة',
    'direct_contact'                => 'استشارة سريعة',
    'space_number'                  => ':number م<sup>2</sup>',
    'image_internal' => [
        'label'         => 'صور داخلية',
        'help'          => 'الأبعاد الموصى بها هي (750*1000) والحجم الأكبر المسموح هو1024KB',
        'placeholder'   => '  ',
    ],
    'image_external' => [
        'label'         => 'صور خارجية',
        'help'          => 'الأبعاد الموصى بها هي (750*1000) والحجم الأكبر المسموح هو1024KB',
        'placeholder'   => '  ',
    ],
    'featured_images' => [
        'label'         => 'صور مميزة',
        'help'          => 'الأبعاد الموصى بها هي (750*1000) والحجم الأكبر المسموح هو1024KB',
        'placeholder'   => '  ',
    ],
    'image_layouts' => [
        'label'         => 'صور مخططات',
        'help'          => 'الأبعاد الموصى بها هي (750*1000) والحجم الأكبر المسموح هو1024KB',
        'placeholder'   => '  ',
    ],
    'ser_and_fac' => [
        'label'         => 'صور المرافق والخدمات',
        'help'          => 'الأبعاد الموصى بها هي (750*1000) والحجم الأكبر المسموح هو1024KB',
        'placeholder'   => '  ',
    ],
    'add_your_property'             => 'أدرج عقارك',
    'add_your_property_desc'        => 'يمكنك إضافة العقار الخاص بك وسنتواصل معك في حال الموافقة على نشره',
    'advertisers_name'              => 'اسم المُعلن',
    'advertisers_email'             => 'البريد الإلكتروني',
    'advertisers_phone'             => 'رقم الهاتف',
    'property_explanation'          => 'شرح عن العقار',
    'property_city'                 => 'المدينة',
    'property_area'                 => 'المنطقة',
    'offers'                        => 'العرض',
    'extra_information'             => 'معلومات إضافية',
    'property_classifications'      => 'تصنيف العقار',
    'property_status'               => 'حالة العقار',
    'property_images'               => 'صور العقار',

];
