<?php

return [
    //
    'meta_img_ar'           => 'صورة الميتا باللغة العربية',
    'meta_img_en'           => 'صورة الميتا باللغة الإنجليزية',
    'meta_img_fa'           => 'صورة الميتا باللغة الفارسية',
    'meta_title_ar'         => 'عنوان الميتا باللغة العربية',
    'meta_title_en'         => 'عنوان الميتا باللغة الإنجليزية',
    'meta_title_fa'         => 'عنوان الميتا باللغة الفارسية',
    'timeline_title_ar'     => 'عنوان التايم لاين باللغة العربية',
    'timeline_title_en'     => 'عنوان التايم لاين باللغة الإنجليزية',
    'timeline_title_fa'     => 'عنوان التايم لاين باللغة الفارسية',
    'meta_keywords_ar'      => 'Meta Keywords في اللغة العربية',
    'meta_keywords_en'      => 'Meta Keywords في اللغة الإنجليزية',
    'meta_keywords_fa'      => 'Meta Keywords في اللغة الفارسية',
    'meta_desc_ar'          => 'شرح الميتا باللغة العربية',
    'meta_desc_en'          => 'شرح الميتا باللغة الإنجليزية',
    'meta_desc_fa'          => 'شرح الميتا باللغة الفارسية',
    'header_logo_ar'        => 'لوغو الهيدر باللغة العربية',
    'header_logo_en'        => 'لوغو الهيدر باللغة الإنجليزية',
    'header_logo_fa'        => 'لوغو الهيدر باللغة الفارسية',
    'header_background_ar'  => 'الخلفية باللغة العربية',
    'header_background_en'  => 'الخلفية باللغة الإنجليزية',
    'header_background_fa'  => 'الخلفية باللغة الفارسية',
    'header_h1_ar'          => 'نص h1 باللغة العربية',
    'header_h1_en'          => 'نص h1 باللغة الإنجليزية',
    'header_h1_fa'          => 'نص h1 باللغة الفارسية',
    'header_h2_ar'          => 'نص h2 باللغة العربية',
    'header_h2_en'          => 'نص h2 باللغة الإنجليزية',
    'header_h2_fa'          => 'نص h2 باللغة الفارسية',
    'header_h1_above_ar'    => 'نص h2 فوق الفورم',
    'header_h1_above_en'    => 'نص h2 فوق الفورم',
    'header_h1_above_fa'    => 'نص h2 فوق الفورم',
    'header_h2_above_ar'    => 'نص عادي فوق الفورم باللغة العربية',
    'header_h2_above_en'    => 'نص عادي فوق الفورم باللغة الإنجليزية',
    'header_h2_above_fa'    => 'نص عادي فوق الفورم باللغة الفارسية',
    'header_h1_under_ar'    => 'نص h2 تحت الفورم باللغة العربية',
    'header_h1_under_en'    => 'نص h2 تحت الفورم باللغة الإنجليزية',
    'header_h1_under_fa'    => 'نص h2 تحت الفورم باللغة الفارسية',
    'header_h2_under_ar'    => 'نص عادي تحت الفورم باللغة العربية',
    'header_h2_under_en'    => 'نص عادي تحت الفورم باللغة الإنجليزية',
    'header_h2_under_fa'    => 'نص عادي تحت الفورم باللغة الفارسية',
    'subject_text_h2_ar'    => 'عنوان رئيسي h2 باللغة العربية',
    'subject_text_h2_en'    => 'عنوان رئيسي h2 باللغة الإنجليزية',
    'subject_text_h2_fa'    => 'عنوان رئيسي h2 باللغة الفارسية',
    'subject_text_desc_ar'  => 'شرح باللغة العربية',
    'subject_text_desc_en'  => 'شرح باللغة الإنجليزية',
    'subject_text_desc_tr'  => 'شرح باللغة الفارسية',
    'videos_title_ar'       => 'عنوان الفيديو باللغة العربية',
    'videos_title_en'       => 'عنوان الفيديو باللغة الإنجليزية',
    'videos_title_fa'       => 'عنوان الفيديو باللغة الفارسية',
    'subject_text2_h2_ar'   => 'عنوان رئيسي h2 باللغة العربية',
    'subject_text2_h2_en'   => 'عنوان رئيسي h2 باللغة الإنجليزية',
    'subject_text2_h2_fa'   => 'عنوان رئيسي h2 باللغة الفارسية',
    'subject_text2_h3_ar'   => 'عنوان فرعي h3 باللغة العربية',
    'subject_text2_h3_en'   => 'عنوان فرعي h3 باللغة الإنجليزية',
    'subject_text2_h3_fa'   => 'عنوان فرعي h3 باللغة الفارسية',
    'subject_text2_desc_ar' => 'النص باللغة العربية',
    'subject_text2_desc_en' => 'النص باللغة الإنجليزية',
    'subject_text2_desc_fa' => 'النص باللغة الفارسية',
    
    'show_all'              => 'عرض الكل',
    'create'                => 'إضافة',
    'landing_page'          => 'Landing Page',
    'landing_pages'         => 'Landing Pages',
    'slug'                  => 'Slug',
    'add_new'               => 'إضافة Landing Page',
    'update'                => 'تعديل Landing Page',
    'title'                 => 'Landing Pages',
    'right'                 => 'يمين',
    'left'                  => 'يسار',

    'ar'                    => 'العربية',
    'en'                    => 'الإنجليزية',
    'fa'                    => 'الفارسية',
    'timeline'              => [
        'title'             => [
            'label'         => 'العنوان',
            'placeholder'   => 'العنوان',
            'help'          => '',
        ],
        'sort_order'        => [
            'label'         => 'الترتيب',
            'placeholder'   => 'الترتيب',
            'help'          => '',
        ],
        'description'       => [
            'label'         => 'الشرح',
            'placeholder'   => 'الشرح',
            'help'          => '',
        ],
        'date'             => [
            'label'         => 'التاريخ',
            'placeholder'   => 'يرجى كتابة التاريخ المطلوب',
            'help'          => '',
        ],
        'link'             => [
            'label'         => 'الرابط',
            'placeholder'   => 'الرابط',
            'help'          => '',
        ],
        'language'             => [
            'label'         => 'اللغة',
            'placeholder'   => 'اللغة',
            'help'          => 'اختر اللغة التي سيظهر بها',
        ],
        'icon'             => [
            'label'         => 'الأيقونة',
            'placeholder'   => 'الأيقونة',
            'help'          => 'يفضّل أن تكون أبعاد الأيقونة: 60x60، ونوع الأيقونة: png | jpeg.',
        ],
        'image'             => [
            'label'         => 'الصورة',
            'placeholder'   => 'الصورة',
            'help'          => 'يفضّل أن تكون أبعاد الصورة: 700x500، ونوع الصورة: png | jpeg.',
        ],
        'timeline_title'    => [
            'label'         => 'عنوان التايم لاين',
            'placeholder'   => 'عنوان التايم لاين',
            'help'          => '',
        ]
    ],
    'sections'              => [
        'meta'              => [
            'title'         => 'META',
        ],
        'header'            => [
            'title'         => 'HEADER',
        ],
        'subject_text'      => [
            'title'         => 'نص الموضوع',
        ],
        'projects'          => [
            'title'         => 'المشاريع',
        ],
        'blogs'             => [
            'title'         => 'المقالات',
        ],
        'services'          => [
            'title'         => 'الخدمات',
        ],
        'videos'          => [
            'title'         => 'الفيديو',
        ],
        'subject_text2'     => [
            'title'         => 'نص الموضوع 2',
        ],
        'footer'     => [
            'title'         => 'Footer',
        ],
    ],
    'fields'                => [
        'timeline_title'    => [
            'label'         => 'عنوان التايم لاين',
            'placeholder'   => 'عنوان التايم لاين',
            'help'          => '',
        ],
        'meta_img'          => [
            'label'         => 'صورة ال META',
            'placeholder'   => 'صورة ال META',
            'help'          => 'يفضّل أن تكون أبعاد الصورة: 1060x760، ونوع الصورة: png | jpeg.',
        ],
        'meta_title'          => [
            'label'         => 'عنوان ال META',
            'placeholder'   => 'أدخل عنوان ال META',
            'help'          => '',
        ],
        'meta_keywords'     => [
            'label'         => 'Meta Keywords',
            'placeholder'   => 'Meta Keywords',
            'help'          => '',
        ],
        'meta_desc'         => [
            'label'         => 'شرح ال META',
            'placeholder'   => 'أدخل شرح ال META',
            'help'          => '',
        ],
        'slug'          => [
            'label'         => 'السلاغ',
            'placeholder'   => 'ادخل نص انكليزي بحروف صغيرة فقط',
            'help'          => '',
        ],
        'header_h1'          => [
            'label'         => 'نص h1',
            'placeholder'   => 'نص h1',
            'help'          => '',
        ],
        'header_h2'          => [
            'label'         => 'نص h2',
            'placeholder'   => 'نص h2',
            'help'          => '',
        ],
        'header_h1_above'          => [
            'label'         => 'نص h2 فوق الفورم',
            'placeholder'   => 'نص h2 فوق الفورم',
            'help'          => '',
        ],
        'header_h2_above'          => [
            'label'         => 'نص عادي فوق الفورم',
            'placeholder'   => 'نص عادي فوق الفورم',
            'help'          => '',
        ],
        'header_h1_under'          => [
            'label'         => 'نص h2 تحت الفورم',
            'placeholder'   => 'نص h2 تحت الفورم',
            'help'          => '',
        ],
        'header_h2_under'          => [
            'label'         => 'نص عادي تحت الفورم',
            'placeholder'   => 'نص عادي تحت الفورم',
            'help'          => '',
        ],
        'header_logo'          => [
            'label'         => 'اللوغو',
            'placeholder'   => 'اللوغو',
            'help'          => 'يفضّل أن تكون أبعاد الصورة: 200x90، ونوع الصورة: png | jpeg.',
        ],
        'header_background'          => [
            'label'         => 'الخلفية الرئيسية',
            'placeholder'   => 'الخلفية الرئيسية',
            'help'          => 'يفضّل أن تكون أبعاد الصورة: 1060x760، ونوع الصورة: png | jpeg.',
        ],
        'form'          => [
            'label'         => 'يوجد فورم ؟',
            'placeholder'   => 'يوجد فورم ؟',
            'help'          => '',
        ],
        'form_direction'          => [
            'label'         => 'اتجاه الفور',
            'placeholder'   => 'اتجاه الفور',
            'help'          => '',
        ],
        'main_color'          => [
            'label'         => 'اللون الرئيسي',
            'placeholder'   => 'اللون الرئيسي',
            'help'          => '',
        ],
        'second_color'          => [
            'label'         => 'اللون الثانوي',
            'placeholder'   => 'اللون الثانوي',
            'help'          => '',
        ],
        'subject_text_h2'          => [
            'label'         => 'عنوان رئيسي h2',
            'placeholder'   => 'عنوان رئيسي h2',
            'help'          => '',
        ],
        'subject_text_desc'          => [
            'label'         => 'شرح',
            'placeholder'   => 'شرح',
            'help'          => '',
        ],
        'subject_text'          => [
            'label'         => 'هل يوجد نص الموضوع؟',
            'placeholder'   => 'هل يوجد نص الموضوع؟',
            'help'          => '',
        ],
        'subject_text_background'   => [
            'label'         => 'كود اللون',
            'placeholder'   => 'كود اللون',
            'help'          => '',
        ],
        'projects'   => [
            'label'         => 'هل يوجد مشاريع؟',
            'placeholder'   => 'هل يوجد مشاريع؟',
            'help'          => '',
        ],
        'projects_ids'      => [
            'label'         => 'اختر المشاريع',
            'placeholder'   => 'اختر المشاريع',
            'help'          => '',
        ],
        'blogs_ids'      => [
            'label'         => 'اختر المقالات',
            'placeholder'   => 'اختر المقالات',
            'help'          => '',
        ],
        'services_ids'      => [
            'label'         => 'اختر الخدمات',
            'placeholder'   => 'اختر الخدمات',
            'help'          => '',
        ],
        'blogs'             => [
            'label'         => 'هل يوجد مقالات ؟',
            'placeholder'   => 'هل يوجد مقالات ؟',
            'help'          => '',
        ],
        'services'          => [
            'label'         => 'هل يوجد خدمات ؟',
            'placeholder'   => 'هل يوجد خدمات ؟',
            'help'          => '',
        ],
        'videos'             => [
            'label'         => 'هل يوجد فيديوهات ؟',
            'placeholder'   => 'هل يوجد فيديوهات ؟',
            'help'          => '',
        ],
        'videos_title'             => [
            'label'         => 'عنوان الفيديو',
            'placeholder'   => 'عنوان الفيديو',
            'help'          => '',
        ],
        'videos_link'       => [
            'label'         => 'رابط الفيديو',
            'placeholder'   => 'رابط الفيديو',
            'help'          => '',
        ],
        'subject_text2'     => [
            'label'         => 'هل يوجد نص الموضوع2 ؟',
            'placeholder'   => 'هل يوجد نص الموضوع2 ؟',
            'help'          => '',
        ],
        'subject_text2_h2'     => [
            'label'         => 'عنوان رئيسي h2',
            'placeholder'   => 'عنوان رئيسي h2',
            'help'          => '',
        ],
        'subject_text2_h3'     => [
            'label'         => 'عنوان فرعي h3',
            'placeholder'   => 'عنوان فرعي h3',
            'help'          => '',
        ],
        'subject_text2_desc'     => [
            'label'         => 'النص',
            'placeholder'   => 'النص',
            'help'          => '',
        ],
        'subject_text2_background'     => [
            'label'         => 'لون الخلفية',
            'placeholder'   => 'لون الخلفية',
            'help'          => '',
        ],
    ],
];